学生@@zsc	
大学生@@zse	
小学生@@zse	
中学生@@zsd	
初中生@@zse	
高中生@@zse	
大学女生@@zse	
小学女生@@zsf	
中学女生@@zse	
初中女生@@zse	
高中女生@@zsf	
大学男生@@zsd	
小学男生@@zse	
中学男生@@zsd	
初中男生@d	
高中男生@@zse	
老师@@zsc	
教师@@zsc	
教授@@zse	
教职工@@zsc	
校长@@zsf	
院长@@zse	
主任@@zse	
师生@@zsd			
弱势群体@@zse	
婴儿@@zsg	
女婴@@zsg	
男婴@@zsg	
孩子@@zse	
女孩@@zse	
男孩@@zse	
孙子@@zse	
孙女@@zse	
幼童@@zse	
幼女@@zsf	
幼儿@@zsf	
儿童@@zse	
女童@@zse	
男童@@zse	
老人@@zse	
老年人@@zse	
老太太@@zse	
老奶奶@@zse	
老头@@zse	
老爷爷@@zse	
残疾人@@zse	
盲人@@zse	
假肢@@zse	
假腿@@zse	
残疾@@zse	
精神病患者@@zse	
智障@@zse	
失业者@@zsc	
贫困者@@zsc	
穷人@@zsc	
下岗职工@@zsc	
退休人员@@zsc	
难民@@zsf	
流浪汉@@zsc	
农民工@@zse	
打工者@@zse	
农民@@zsd	
村民@@zsc	
农夫@@zsc	
农妇@@zsc	
果农@@zsc	
临时工@@zsc	
实习生@@zsc	
孕妇@@zsg	
病人@@zsc	
病患@@zsc	
环卫工人@@zse	
乞讨者@@zse	
乞丐@@zsc			
医务人员@@zsd	
医院院长@@zse	
医生@@zsd	
医师@@zsd	
护士@@zsd	
护士长@@zsc	
担架工@@zsc			
公安@@zse	
警察@@zse	
城管@@zse	
武警@@zse	
警员@@zsd	
女警@@zse	
交警@@zsd
协警@@zsc
协管员@@zsc
特警@@zse
地勤@@zsa		
公务员@@zsc	
政府工作人员@@zsc	
官员@@zse	
高官@@zsg	
局长@@zsf	
书记@@zsf	
所长@@zse			
明星@@zse	
巨星@@zse	
谐星@@zsc	
女星@@zsf	
演员@@zse	
歌手@@zse	
歌星@@zsc	
主持人@@zse	
经纪人@@zsc	
制作人@@zsc	
制片人@@zse	
导演@@zse			
保安@@zsc	
消防员@@zsc	
富豪@@zse	
有钱人@@zse	
富二代@@zsf	
官二代@@zsf		
司机@@zsc	
女司机@@zse	
飞行员@@zsd	
机长@@zse	
银行行长@@zsd		
豪车@@zse	
跑车@@zsd	
敞篷车@@zsd	
校车@@zsg	
超高货车@@zsd	
救护车@@zse	
报废车@@zsc	
改装车@@zsc	
公交车@@zsd	
公车@@zsd	
罐车@@zsd	
无牌车@@zsd	
无证车@@zsc	
待修车@@zsb	
旅游大巴@@zse	
旅游巴士@@zse	
警车@@zsd	
新车@@zsa	
婴儿车@@zse		
修理工@@zsa	
游客@@zsd	
外国人@@zsd	
运动员@@zsc		
元旦@@zse	
春节@@zse	
清明节@@zse	
劳动节@@zse	
端午节@@zse	
中秋节@@zse	
国庆节@@zse	
节日@@zsc	
节假日@@zsc	
假期@@zsd		
暴雨@@zse	
雾霾@@zse	
大雾@@zse	
结冰@@zse	
地震@@zse	
塌方@@zse		
傍晚@@zsa	
凌晨@@zsc	
早高峰@@zsc	
晚高峰@@zsc		
两会@@zsg	
中央委员会@@zse	
全会@@zsf	
政治局会议@@zse	
政治局常委会@@zse	
全国代表大会@@zsg	
人大@@zsg	
全国人民代表大会@@zsg	
常务委员会@@zse	
常委会@@zse	
政治协商会议@@zse	
政协全国会议@@zse	
国务院全体会议@@zse	
常务会议@@zse	
中国共产党全国代表大会@@zsd	
党代会@@zsd	
中国共产党中央委员会全体会议@@zsd	
党委会@@zsd	
中国共产党中央政治局会议@@zsd	
中央政治局会议@@zsd	
博鳌论坛@@zse		
宾馆@@zsc	
酒店@@zsd	
饭馆@@zsc	
饭店@@zsc	
旅店@@zsc	
旅馆@@zsa	
招待所@@zsb	
车马店@@zsa	
咖啡馆@@zsa	
酒吧@@zsc	
茶座@@zsa	
茶舍@@zsa	
茶馆@@zsa	
公共浴室@@zsa	
理发店@@zsa	
美容店@@zsa	
剧院@@zsb	
影院@@zsc	
录像厅@@zsa	
录像室@@zsa	
游艺厅@@zsb	
游戏厅@@zsc	
游艺室@@zsb	
舞厅@@zsa	
音乐厅@@zsc	
体育馆@@zsc	
游泳馆@@zsc	
公园@@zse	
展览馆@@zsb	
博物馆@@zsc	
美术馆@@zsc	
图书馆@@zsc	
商场@@zse	
商店@@zsc	
书店@@zsb	
候诊室@@zsd	
候车室@@zsc	
候机室@@zsc	
候船室@@zsc	
医院@@zse	
广场@@zse	
银行@@zsd	
歌厅@@zsc	
KTV@@zsc	
超市@@zse		
火车站@@zse	
汽车站@@zse	
机场@@zse	
公共汽车站@@zse	
公交车站@@zse	
地铁站@@zsd	
高速公路@@zse	
港口@@zsd	
跑道@@zsd	
服务区@@zsa	
收费站@@zsa		
学校@@zse	
高校@@zse	
中学@@zse	
小学@@zse	
校园@@zse	
校门@@zse	
幼儿园@@zsg		
景区@@zse	
景点@@zse	
天安门@@zsg	
政府@@zsf	
急转弯@@zse	
陡坡@@zse	
连续下坡@@zse
