学生	2	
大学生	3	
小学生	3	
中学生	2.5	
初中生	3	
高中生	3	
大学女生	3	
小学女生	3.5	
中学女生	3	
初中女生	3	
高中女生	3.5	
大学男生	2.5	
小学男生	3	
中学男生	2.5	
初中男生	2.5	
高中男生	3	
老师	2	
教师	2	
教授	3	
教职工	2	
校长	3.5	
院长	3	
主任	3	
师生	2.5			
弱势群体	3	
婴儿	4	
女婴	4	
男婴	4	
孩子	3	
女孩	3	
男孩	3	
孙子	3	
孙女	3	
幼童	3	
幼女	3.5	
幼儿	3.5	
儿童	3	
女童	3	
男童	3	
老人	3	
老年人	3	
老太太	3	
老奶奶	3	
老头	3	
老爷爷	3	
残疾人	3	
盲人	3	
假肢	3	
假腿	3	
残疾	3	
精神病患者	3	
智障	3	
失业者	2	
贫困者	2	
穷人	2	
下岗职工	2	
退休人员	2	
难民	3.5	
流浪汉	2	
农民工	3	
打工者	3	
农民	2.5	
村民	2	
农夫	2	
农妇	2	
果农	2	
临时工	2	
实习生	2	
孕妇	4	
病人	2	
病患	2	
环卫工人	3	
乞讨者	3	
乞丐	2			
医务人员	2.5	
医院院长	3	
医生	2.5	
医师	2.5	
护士	2.5	
护士长	2	
担架工	2			
公安	3	
警察	3	
城管	3	
武警	3	
警员	2.5	
女警	3	
交警	2.5
协警	2
协管员	2
特警	3
地勤	1		
公务员	2	
政府工作人员	2	
官员	3	
高官	4	
局长	3.5	
书记	3.5	
所长	3			
明星	3	
巨星	3	
谐星	2	
女星	3.5	
演员	3	
歌手	3	
歌星	2	
主持人	3	
经纪人	2	
制作人	2	
制片人	3	
导演	3			
保安	2	
消防员	2	
富豪	3	
有钱人	3	
富二代	3.5	
官二代	3.5		
司机	2	
女司机	3	
飞行员	2.5	
机长	3	
银行行长	2.5		
豪车	3	
跑车	2.5	
敞篷车	2.5	
校车	4	
超高货车	2.5	
救护车	3	
报废车	2	
改装车	2	
公交车	2.5	
公车	2.5	
罐车	2.5	
无牌车	2.5	
无证车	2	
待修车	1.5	
旅游大巴	3	
旅游巴士	3	
警车	2.5	
新车	1	
婴儿车	3		
修理工	1	
游客	2.5	
外国人	2.5	
运动员	2		
元旦	3	
春节	3	
清明节	3	
劳动节	3	
端午节	3	
中秋节	3	
国庆节	3	
节日	2	
节假日	2	
假期	2.5		
暴雨	3	
雾霾	3	
大雾	3	
结冰	3	
地震	3	
塌方	3		
傍晚	1	
凌晨	2	
早高峰	2	
晚高峰	2		
两会	4	
中央委员会	3	
全会	3.5	
政治局会议	3	
政治局常委会	3	
全国代表大会	4	
人大	4	
全国人民代表大会	4	
常务委员会	3	
常委会	3	
政治协商会议	3	
政协全国会议	3	
国务院全体会议	3	
常务会议	3	
中国共产党全国代表大会	2.5	
党代会	2.5	
中国共产党中央委员会全体会议	2.5	
党委会	2.5	
中国共产党中央政治局会议	2.5	
中央政治局会议	2.5	
博鳌论坛	3		
宾馆	2	
酒店	2.5	
饭馆	2	
饭店	2	
旅店	2	
旅馆	1	
招待所	1.5	
车马店	1	
咖啡馆	1	
酒吧	2	
茶座	1	
茶舍	1	
茶馆	1	
公共浴室	1	
理发店	1	
美容店	1	
剧院	1.5	
影院	2	
录像厅	1	
录像室	1	
游艺厅	1.5	
游戏厅	2	
游艺室	1.5	
舞厅	1	
音乐厅	2	
体育馆	2	
游泳馆	2	
公园	3	
展览馆	1.5	
博物馆	2	
美术馆	2	
图书馆	2	
商场	3	
商店	2	
书店	1.5	
候诊室	2.5	
候车室	2	
候机室	2	
候船室	2	
医院	3	
广场	3	
银行	2.5	
歌厅	2	
KTV	2	
超市	3		
火车站	3	
汽车站	3	
机场	3	
公共汽车站	3	
公交车站	3	
地铁站	2.5	
高速公路	3	
港口	2.5	
跑道	2.5	
服务区	1	
收费站	1		
学校	3	
高校	3	
中学	3	
小学	3	
校园	3	
校门	3	
幼儿园	4		
景区	3	
景点	3	
天安门	4	
政府	3.5	
急转弯	3	
陡坡	3	
连续下坡	3	
